{
  "name": "where-is-waldo",
  "version": "1.0.0",
  "description": "Where is Waldo web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edouardblais/where-is-waldo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edouardblais/where-is-waldo/issues"
  },
  "homepage": "https://github.com/edouardblais/where-is-waldo#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "firebase": "^9.9.2"
  }
}
